# Kniffelig

./: .gitignore  README.md  settings.gradle
app/: appSaveStateGameStatus.data  appSaveStatePlayers.data  appSaveStateShaker.data  build.gradle
app/src/androidTest/java/com/kimoji/kniffelig/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kimoji/kniffelig/view/game/: NavigationTest.java
app/src/androidTest/java/com/kimoji/kniffelig/view/lobby/: CheckIfDicesImagesExist.java  CheckMainGameComponentsDisplayedTest.java  GameFlowValidation.java  GameplayIntegrationTest.java  InsertNamesAndCheckValuesTest.java  LobbyActivityNamingTest.java  LobbyActivityTest.java  LobbyActivityTest2.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimoji/kniffelig/exception/: InvalidUserInteractionException.java
app/src/main/java/com/kimoji/kniffelig/model/: DataStorage.java  Dice.java  DiceImp.java  GameStatus.java  GameStatusImp.java  Player.java  PlayerImp.java
app/src/main/java/com/kimoji/kniffelig/persistenz/: DataStorageController.java  DataStorageDelegate.java  DataStorageDelegater.java  DataStorageImp.java  FileManager.java  Filemanager.java  FilemanagerDelegater.java  FilemanagerImp.java  ValueHolder.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_game.xml  activity_main.xml  activity_online_lobby.xml  bt_device_view_holder.xml  fragment_bluetooth_lobby.xml  fragment_bluetooth_role.xml  fragment_bluetooth_server.xml  fragment_local_lobby.xml  main_fragment.xml  score_fragment.xml  shaker_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kimoji/kniffelig/model/: DiceTest.java  GameStatusImpTest.java  PlayerTest.java
app/src/test/java/com/kimoji/kniffelig/persistenz/: DataStorageImpTest.java  FilemanagerImpTest.java  ValueHolderTest.java
(+86 files in other folders)
