<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/player_one_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="insert name"></EditText>

    <EditText
        android:id="@+id/player_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:hint="insert name"></EditText>


    <EditText
        android:id="@+id/player_three_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:hint="insert name"></EditText>

    <EditText
        android:id="@+id/player_four_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:hint="insert name"></EditText>

    <Button
        android:id="@+id/btn_2players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:onClick="openPlayingInterface"
        android:text="Start Game"></Button>

    <EditText
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="40dp"
        android:ems="10"
        android:enabled="false"
        android:text="Player 1: " />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:enabled="false"
        android:text="Player 2: " />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:enabled="false"
        android:text="Player 3: " />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:enabled="false"
        android:text="Player 4: " />


</RelativeLayout>