<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3,4"
        android:scrollbars="vertical">

        <TableRow>

            <TextView
                android:id="@+id/player_one_name"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Player1"></TextView>

            <TextView
                android:id="@+id/player_two_name"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Player2"></TextView>

            <TextView
                android:id="@+id/player_three_name"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Player3"></TextView>

            <TextView
                android:id="@+id/player_four_name"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Player4"></TextView>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_aces"
                android:text="Aces"></Button>

            <TextView
                android:id="@+id/player_one_aces"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_aces"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_aces"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_aces"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_twos"
                android:text="Twos"></Button>

            <TextView
                android:id="@+id/player_one_twos"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_twos"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_twos"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_twos"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_threes"
                android:text="Threes"></Button>

            <TextView
                android:id="@+id/player_one_threes"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_threes"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_threes"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_threes"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_fours"
                android:text="Fours"></Button>

            <TextView
                android:id="@+id/player_one_fours"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_fours"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_fours"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_fours"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_fives"
                android:text="Fives"></Button>

            <TextView
                android:id="@+id/player_one_fives"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_fives"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_fives"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_fives"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_sixes"
                android:text="Sixes"></Button>

            <TextView
                android:id="@+id/player_one_sixes"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_sixes"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_sixes"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_sixes"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Upper Score"
                android:gravity="center"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/player_one_upper_total"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_upper_total"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_upper_total"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_upper_total"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Bonus"
                android:gravity="center"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Upper Total"
                android:gravity="center"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_toak"
                android:text="TOAK"></Button>

            <TextView
                android:id="@+id/player_one_three_of_a_kind"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_three_of_a_kind"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_three_of_a_kind"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_three_of_a_kind"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_foak"
                android:text="FOAK"></Button>

            <TextView
                android:id="@+id/player_one_four_of_a_kind"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_four_of_a_kind"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_four_of_a_kind"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_four_of_a_kind"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_fullHouse"
                android:text="Full House"></Button>

            <TextView
                android:id="@+id/player_one_full_house"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_full_house"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_full_house"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_full_house"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_smallStraight"
                android:text="Small S"></Button>

            <TextView
                android:id="@+id/player_one_small_straight"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_small_straight"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_small_straight"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_small_straight"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_largeStraight"
                android:text="Large S"></Button>

            <TextView
                android:id="@+id/player_one_large_straight"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_large_straight"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_large_straight"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_large_straight"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_kniffle"
                android:text="Kniffle"></Button>

            <TextView
                android:id="@+id/player_one_kniffel"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_kniffel"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_kniffel"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_kniffel"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_chance"
                android:text="Chance"></Button>

            <TextView
                android:id="@+id/player_one_chance"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_two_chance"
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_three_chance"
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/player_four_chance"
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Lower Score"
                android:gravity="center"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Upper total"
                android:gravity="center"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Total scoreType"
                android:gravity="center"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

            <TextView
                android:layout_column="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"></TextView>

        </TableRow>

    </TableLayout>
</ScrollView>